﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="MetaPortal">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Biki Wodoo Club | 404 Not Found</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Preloader -->
<div class="metaportal_fn_preloader">
	<div class="loading-container">
		<div class="loading">
			<div class="l1">
				<div></div>
			</div>
			<div class="l2">
				<div></div>
			</div>
			<div class="l3">
				<div></div>
			</div>
			<div class="l4">
				<div></div>
			</div>
		</div>
	</div>
</div>
<!-- !Preloader -->

<!-- Left Navigation -->
<div class="metaportal_fn_leftnav_closer ready"></div>
<div class="metaportal_fn_leftnav ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="navbox">
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="https://opensea.io/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/opensea.png" alt="">
						</span>
						<span class="text">Opensea</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="https://discord.com/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/discord.png" alt="">
						</span>
						<span class="text">Discord</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav_holder">
			
			<!-- For JS -->
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<!-- For JS -->
			
			<ul>
				<li><a href="index.html"><span class="creative_link">Home</span></a></li>
				<li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
				<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>
				<li>
					<a href="#">
						<span class="creative_link">Pages<img src="svg/down.svg" alt="" class="fn__svg"></span>
					</a>
					<ul class="sub-menu">
						<li><a href="coming-soon.html"><span class="creative_link">Coming Soon</span></a></li>
						<li><a href="404.html"><span class="creative_link">404 Page</span></a></li>
						<li><a href="protected.html"><span class="creative_link">Protected Page</span></a></li>
						<li><a href="no-results.html"><span class="creative_link">Search No Results</span></a></li>
						<li>
							<a href="#">
								<span class="creative_link">More<img src="svg/down.svg" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li><a href="cookies.html"><span class="creative_link">Cookies</span></a></li>
								<li><a href="privacy-policy.html"><span class="creative_link">Privacy Policy</span></a></li>
								<li><a href="terms-conditions.html"><span class="creative_link">Terms &amp; Conditions</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="blog.html"><span class="creative_link">Blog</span></a></li>
				<li><a href="blog-single.html"><span class="creative_link">Blog Single</span></a></li>
			</ul>
		</div>
		<div class="info_holder">
			<div class="copyright">
				<p>Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="social_icons">
				<ul>
					<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
					<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
					<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- !Left Navigation -->


<!-- Searchbox Popup -->
<div class="metaportal_fn_search_closer"></div>
<div class="metaportal_fn_searchbox">
	<div class="container small">
		<div class="searchbox">
			<input type="text" placeholder="Search here...">
			<a href="#">
				<img src="svg/loupe.svg" alt="" class="fn__svg">
			</a>
		</div>
	</div>
</div>
<!-- !Searchbox Popup -->

<!-- Wallet Popup -->
<div class="metaportal_fn_wallet_closer ready"></div>
<div class="metaportal_fn_walletbox ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="walletbox">
		
		<div class="title_holder">
			<h3>Connect Wallet</h3>
			<p>Connect with one of our available wallet providers or create a new one.</p>
		</div>
		
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/metamask.png" alt="">
						</span>
						<span class="text">Metamask</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/coinbase.png" alt="">
						</span>
						<span class="text">Coinbase</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/walletconnect.png" alt="">
						</span>
						<span class="text">WalletConnect</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/venly.png" alt="">
						</span>
						<span class="text">Venly</span>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</div>
<!-- !Wallet Popup -->

<!-- Main -->
<div class="metaportal_fn_main">

	<!-- Mobile Navigation -->
	<div class="metaportal_fn_mobnav">
		<div class="mob_top">
			<div class="social_trigger">
				<div class="trigger">
					<span></span>
				</div>
				<div class="social">
					<ul>
						<!--<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>-->
						<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
						<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
						<!--<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>-->
					</ul>
				</div>
			</div>
			<div class="wallet">
				<a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
			</div>
		</div>
		<div class="mob_mid">
			<div class="logo">
				<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
			</div>
			<div class="trigger">
				<span></span>
			</div>
		</div>
		<div class="mob_bot">
			<ul>
				<li><a class="creative_link" href="index.html#home">Home</a></li>
				<li><a class="creative_link" href="index.html#about">About</a></li>
				<li><a class="creative_link" href="index.html#collection">Collection</a></li>
				<li><a class="creative_link" href="index.html#news">Blog</a></li>
				<li><a class="creative_link" href="index.html#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- !Mobile Navigation -->
	
	<!-- Header -->
	<header id="header">
		<div class="header">
			<div class="header_in">
			
				<div class="trigger_logo">
					<div class="trigger">
						<span></span>
					</div>
					<div class="logo">
						<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
					</div>
				</div>
				
				<div class="nav">
					<ul>
						<li><a class="creative_link" href="index.html#home">Home</a></li>
						<li><a class="creative_link" href="index.html#about">About</a></li>
						<li><a class="creative_link" href="index.html#collection">Collection</a></li>
						<li><a class="creative_link" href="index.html#news">Blog</a></li>
						<li><a class="creative_link" href="index.html#contact">Contact</a></li>
					</ul>
				</div>
				
				<div class="wallet">
					<a href="#" class="metaportal_fn_button wallet_opener"><span>Connect To Wallet</span></a>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	
	<!-- Content -->
	<div class="metaportal_fn_content">
		
		<!-- 404 Not Found -->
		<div class="metaportal_fn_404">
			<div class="container small">
				<div class="message_holder">
					<h3 class="fn__gradient_title">404</h3>
					<h4 class="fn__maintitle" data-text="Page Not Found" data-align="center">Page Not Found</h4>
					<p>Sorry, but the page you are looking for was moved, removed, renamed or might never existed...</p>
					<div class="container-custom">            
						<form>
							<input name="s" type="text">
							<a href="#" class="metaportal_fn_button">
								<img src="svg/loupe.svg" alt="" class="fn__svg">
							</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- !404 Not Found -->
		
		
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer">
					<div class="left_part">
						<p>Copyright 2022 — Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
					</div>
					<div class="right_part">
						<ul>
							<li><a class="creative_link" href="privacy-policy.html">Privacy Policy</a></li>
							<li><a class="creative_link" href="cookies.html">Cookies</a></li>
							<li><a class="creative_link" href="terms-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- !Footer -->
		
	</div>
	<!-- !Content -->
	
	
	<!-- Social -->
	<!--<div id="social">-->
		<!--<div class="social">-->
			<!--<h4 class="title">Follow Us:</h4>-->
			<!--<ul>-->
				<!--<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>-->
				<!--<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>-->
				<!--<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>-->
				<!--<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>-->
			</ul>
		</div>
	</div>
	<!-- !Social -->
	
	
	<!-- Totop -->
	<a href="#" class="metaportal_fn_totop">
		<span class="totop_inner">
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<span class="text">Scroll To Top</span>
		</span>
	</a>
	<!-- /Totop -->
	
	<!-- Search Button -->
	<a href="#" class="metaportal_fn_search">
		<span class="icon">
			<img src="svg/loupe.svg" alt="" class="fn__svg">
		</span>
	</a>
	<!-- !Search Button -->
	
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js"></script>
<!-- !Scripts -->

</body>
</html>