﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="MetaPortal">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Biki Wodoo Club | Blog Single</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Preloader -->
<div class="metaportal_fn_preloader">
	<div class="loading-container">
		<div class="loading">
			<div class="l1">
				<div></div>
			</div>
			<div class="l2">
				<div></div>
			</div>
			<div class="l3">
				<div></div>
			</div>
			<div class="l4">
				<div></div>
			</div>
		</div>
	</div>
</div>
<!-- !Preloader -->

<!-- Left Navigation -->
<div class="metaportal_fn_leftnav_closer ready"></div>
<div class="metaportal_fn_leftnav ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="navbox">
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="https://opensea.io/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/opensea.png" alt="">
						</span>
						<span class="text">Opensea</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="https://discord.com/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/discord.png" alt="">
						</span>
						<span class="text">Discord</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav_holder">
			
			<!-- For JS -->
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<!-- For JS -->
			
			<ul>
				<li><a href="index.html"><span class="creative_link">Home</span></a></li>
				<li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
				<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>
				<!--<li>
					<a href="#">
						<span class="creative_link">Pages<img src="svg/down.svg" alt="" class="fn__svg"></span>
					</a>
					<ul class="sub-menu">
						<li><a href="coming-soon.html"><span class="creative_link">Coming Soon</span></a></li>
						<li><a href="404.html"><span class="creative_link">404 Page</span></a></li>
						<li><a href="protected.html"><span class="creative_link">Protected Page</span></a></li>
						<li><a href="no-results.html"><span class="creative_link">Search No Results</span></a></li>
						<li>
							<a href="#">
								<span class="creative_link">More<img src="svg/down.svg" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li><a href="cookies.html"><span class="creative_link">Cookies</span></a></li>
								<li><a href="privacy-policy.html"><span class="creative_link">Privacy Policy</span></a></li>
								<li><a href="terms-conditions.html"><span class="creative_link">Terms &amp; Conditions</span></a></li>
							</ul>
						</li>
					</ul>
				</li>-->
				<li><a href="blog.html"><span class="creative_link">Blog</span></a></li>
				<li><a href="blog-single.html"><span class="creative_link">Blog Single</span></a></li>
			</ul>
		</div>
		<div class="info_holder">
			<div class="copyright">
				<p>Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="social_icons">
				<ul>
					<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
					<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
					<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- !Left Navigation -->


<!-- Searchbox Popup -->
<div class="metaportal_fn_search_closer"></div>
<div class="metaportal_fn_searchbox">
	<div class="container small">
		<div class="searchbox">
			<input type="text" placeholder="Search here...">
			<a href="#">
				<img src="svg/loupe.svg" alt="" class="fn__svg">
			</a>
		</div>
	</div>
</div>
<!-- !Searchbox Popup -->

<!-- Wallet Popup -->
<div class="metaportal_fn_wallet_closer ready"></div>
<div class="metaportal_fn_walletbox ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="walletbox">
		
		<div class="title_holder">
			<h3>Connect Wallet</h3>
			<p>Connect with one of our available wallet providers or create a new one.</p>
		</div>
		
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/metamask.png" alt="">
						</span>
						<span class="text">Metamask</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/coinbase.png" alt="">
						</span>
						<span class="text">Coinbase</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/walletconnect.png" alt="">
						</span>
						<span class="text">WalletConnect</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/venly.png" alt="">
						</span>
						<span class="text">Venly</span>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</div>
<!-- !Wallet Popup -->

<!-- Main -->
<div class="metaportal_fn_main">

	<!-- Mobile Navigation -->
	<div class="metaportal_fn_mobnav">
		<div class="mob_top">
			<div class="social_trigger">
				<div class="trigger">
					<span></span>
				</div>
				<div class="social">
					<ul>
						<!--<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>-->
						<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
						<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
						<!--<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>-->
					</ul>
				</div>
			</div>
			<div class="wallet">
				<a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
			</div>
		</div>
		<div class="mob_mid">
			<div class="logo">
				<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
			</div>
			<div class="trigger">
				<span></span>
			</div>
		</div>
		<div class="mob_bot">
			<ul>
				<li><a class="creative_link" href="index.html#home">Home</a></li>
				<li><a class="creative_link" href="index.html#about">About</a></li>
				<li><a class="creative_link" href="index.html#collection">Collection</a></li>
				<li><a class="creative_link" href="index.html#news">Blog</a></li>
				<li><a class="creative_link" href="index.html#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- !Mobile Navigation -->
	
	<!-- Header -->
	<header id="header">
		<div class="header">
			<div class="header_in">
			
				<div class="trigger_logo">
					<div class="trigger">
						<span></span>
					</div>
					<div class="logo">
						<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
					</div>
				</div>
				
				<div class="nav">
					<ul>
						<li><a class="creative_link" href="index.html#home">Home</a></li>
						<li><a class="creative_link" href="index.html#about">About</a></li>
						<li><a class="creative_link" href="index.html#collection">Collection</a></li>
						<li><a class="creative_link" href="index.html#news">Blog</a></li>
						<li><a class="creative_link" href="index.html#contact">Contact</a></li>
					</ul>
				</div>
				
				<div class="wallet">
					<a href="#" class="metaportal_fn_button wallet_opener"><span>Connect To Wallet</span></a>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	
	<!-- Content -->
	<div class="metaportal_fn_content">
		
		<div class="metaportal_fn_blog_single">
			<div class="container small">
				<div class="metaportal_fn_share">
					<h5 class="label">Share:</h5>
					<ul>
						<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
						<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
						<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
						<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
						<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
					</ul>
				</div>
				<div class="metaportal_fn_breadcrumbs">
					<p><a href="index.html">Home</a><span class="separator">/</span><a href="blog.html">Blog</a><span class="separator">/</span><span class="current">MetaPortal’s NFT Goes Public in Nod to Crypto Adoption</span></p>
				</div>
				<div class="single_img">
					<img src="img/blog/single.jpg" alt="">
				</div>
				<div class="metaportal_fn_minis">
					<div class="m_item">
						<a href="#">June 01, 2022</a>
					</div>
					<div class="m_item">
						<span>By <a href="#">Admin</a></span>
					</div>
					<div class="m_item">
						<a href="#comments">3 Comments</a>
					</div>
				</div>
				
				<!-- Sidebar -->
				<div class="metaportal_fn_wsidebar">
						
					<!-- Left Sidebar -->
					<div class="sidebar_left">
					
						<!-- Single Title -->
						<div class="single_title">
							<h3 class="fn__maintitle" data-text="MetaPortal’s NFT Goes Public In Nod To Crypto Adoption" data-align="left">MetaPortal’s NFT Goes Public In Nod To Crypto Adoption</h3>
							<div class="categories">
								<a href="#">Tokens</a>, <a href="#">NFTs</a>, <a href="#">Crypto</a>
							</div>
						</div>
						<!-- !Single Title -->


						<!-- Single Description -->
						<div class="single_desc">
							<p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
							<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
							<p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel neque et ex vestibulum elementum at sed lacus. Fusce imperdiet mauris ac mi viverra viverra. Maecenas pharetra nibh non arcu finibus, vel ultrices arcu porttitor. Quisque ac nisl id lectus faucibus pulvinar nec ut nisl. Duis ultricies ut lacus sed rutrum.</p>
							<p>Suspendisse dignissim ultricies iaculis. Suspendisse ultrices turpis mi, non tincidunt orci interdum tempor. Praesent venenatis, lorem egestas consequat tempor, nunc neque venenatis risus, vitae interdum ipsum ipsum eget purus. Proin ac leo non est imperdiet commodo. Donec dictum augue ut odio feugiat vulputate. Pellentesque ultricies augue in posuere ornare. Pellentesque pretium non nunc ac sodales.</p>
							<p>Nam et malesuada ante, in convallis libero. Aenean sollicitudin egestas ante, eget porttitor leo fringilla sit amet. Nam cursus neque ligula, in egestas elit porttitor vel. Vestibulum ultricies tempus orci a auctor. Curabitur sed pretium lacus, eget cursus dui. Aliquam at ex sit amet urna interdum dignissim vel non dolor. Pellentesque mi nibh, sollicitudin at neque id, tincidunt molestie lorem. Nulla facilisi. Phasellus viverra mi ut sapien efficitur, sit amet suscipit lorem commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						</div>
						<!-- !Single Description -->

						<!-- Author Information Box -->
						<div class="metaportal_fn_author_info">
							<div class="info_img">
								<img src="img/blog/author.jpg" alt="">
							</div>
							<div class="info_desc">
								<h3 class="fn_title">Josephine Sanchez</h3>
								<p class="fn_desc">Josephine is a writer, editor, etc.-er who muses about life, design and travel for friendship, food, fun and more.</p>
								<ul class="author_social">
									<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
									<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
									<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
									<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
									<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
								</ul>
							</div>
						</div>
						<!-- !Author Information Box -->

						<!-- Tags -->
						<div class="metaportal_fn_tags">
							<h4 class="label">Tags:</h4>
							<a href="#">Tokens</a>
							<span>,</span>
							<a href="#">NFT</a>
							<span>,</span>
							<a href="#">Featured</a>
							<span>,</span>
							<a href="#">Insights</a>
						</div>
						<!-- !Tags -->
					</div>
					<!-- !Left Sidebar -->
					
					<!-- Right Sidebar -->
					<div class="sidebar_right">
					
						<!-- Widget (Top Articles) -->
						<div class="widget widget-articles">
							<div class="wid-title">
								<span class="text">Top Articles</span>
								<span class="icon"></span>
							</div>

							<div class="metaportal_fn_widget_articles">
								<ul>
									<li>
										<div class="item">
											<a href="#" class="full_link"></a>
											<h3 class="fn_title">Use social media to jump-start your creative career.</h3>
											<p class="fn_date">
												<span class="post_date">June 22, 2022</span>
												<span class="comment_count">5 Comments</span>
											</p>
											<span class="count">1</span>
										</div>
									</li>
									<li>
										<div class="item">
											<a href="#" class="full_link"></a>
											<h3 class="fn_title">Staying at the Knickerbocker Mansion in Big Bear</h3>
											<p class="fn_date">
												<span class="post_date">June 22, 2022</span>
												<span class="comment_count">3 Comments</span>
											</p>
											<span class="count">2</span>
										</div>
									</li>
									<li>
										<div class="item">
											<a href="#" class="full_link"></a>
											<h3 class="fn_title">10 Places to Visit in California (That Aren’t Los Angeles)</h3>
											<p class="fn_date">
												<span class="post_date">June 22, 2022</span>
												<span class="comment_count">2 Comments</span>
											</p>
											<span class="count">3</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- !Widget (Top Articles) -->
						
						<!-- Widget (Custom Categories) -->
						<div class="widget widget-custom-categories">
							<div class="wid-title">
								<span class="text">Categories</span>
								<span class="icon"></span>
							</div>
							<div class="metaportal_fn_categories" data-more="Show More" data-less="Show Less" data-count="4">
								<ul>
									<li><a href="#"><span>Lifestyle</span></a><span class="count">77</span></li>
									<li><a href="#"><span>Travel</span></a><span class="count">48</span></li>
									<li><a href="#"><span>Clothing</span></a><span class="count">31</span></li>
									<li><a href="#"><span>Food</span></a><span class="count">29</span></li>
									<li><a href="#"><span>Relationships</span></a><span class="count">33</span></li>
									<li><a href="#"><span>Beauty</span></a><span class="count">24</span></li>
									<li><a href="#"><span>Interior</span></a><span class="count">53</span></li>
									<li><a href="#"><span>Health & Welless</span></a><span class="count">42</span></li>
								</ul>
								<div class="clearfix"></div>
							</div>
						</div>
						<!-- !Widget (Custom Categories) -->
						
						<!-- Widget (social) -->
						<div class="widget widget-social">
							<div class="wid-title">
								<span class="text">Subscribe &amp; Follow</span>
								<span class="icon"></span>
							</div>
							<div class="metaportal_fn_widget_social">
								<ul>
									<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
									<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
									<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
									<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
									<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
								</ul>
							</div>
						</div>
						<!-- !Widget (social) -->
						
					</div>
					<!-- !Right Sidebar -->
				
				</div>
				<!-- !Sidebar -->
					
			</div>
			
			
			<!-- Previous & Next Box -->
			<div class="metaportal_fn_pnb">
				<div class="container small">
					<div class="pnb_wrapper">

						<div class="prev item">
							<a href="#" class="full_link"></a>
							<div class="item_in">
								<div class="img" data-bg-img="img/blog/1.jpg"></div>
								<div class="desc">
									<p class="fn_desc">Prev Post</p>
									<h3 class="fn_title">Bankman-Fried Would Like to Talk With Musk About Twitter</h3>
								</div>
							</div>
						</div>

						<div class="fn_trigger">
							<a href="blog.html" class="full_link"></a>
							<div class="icon">
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span>
							</div>
						</div>

						<div class="next item">
							<a href="#" class="full_link"></a>
							<div class="item_in">
								<div class="img" data-bg-img="img/blog/3.jpg"></div>
								<div class="desc">
									<p class="fn_desc">Prev Post</p>
									<h3 class="fn_title">Crypto-Focused Silvergate Jumps on Blowout Earnings Report</h3>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- !Previous & Next Box -->
			
			
			<!-- Comments -->
			<div class="container small">
				<div class="metaportal_fn_comments">

					<div class="comment-title">
						<h3 class="fn_title">3 Comments</h3>
					</div>

					<div class="comment-list">
						<ul class="list">
							<li class="comment">
								<div class="comment-body">
									<div class="comment-avatar">
										<img src="img/blog/comment-author1.jpg" alt="">
									</div>
									<div class="comment-text-wrap">
										<div class="comment-data">
											<h3 class="author">Alex Brandon</h3>
											<p class="date">May 9, 2022 at 9:03 pm</p>
										</div>
										<div class="comment-text">
											<div class="desc">
												<p>Nam et malesuada ante, in convallis libero. Aenean sollicitudin egestas ante, eget porttitor leo fringilla sit amet. Nam cursus neque ligula, in egestas elit porttitor vel. Vestibulum ultricies tempus orci a auctor. </p>
											</div>
											<div class="fn_reply">
												<a href="#" class="reply">
													<img src="svg/reply.svg" alt="" class="fn__svg">
													<span>Reply</span>
												</a>
												<a href="#" class="edit">Edit</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="comment">
								<div class="comment-body">
									<div class="comment-avatar">
										<img src="img/blog/comment-author2.jpg" alt="">
									</div>
									<div class="comment-text-wrap">
										<div class="comment-data">
											<h3 class="author">Meera</h3>
											<p class="date">May 9, 2022 at 9:03 pm</p>
										</div>
										<div class="comment-text">
											<div class="desc">
												<p>Proin ac leo non est imperdiet commodo. Donec dictum augue ut odio feugiat vulputate. Pellentesque ultricies augue in posuere ornare. </p>
											</div>
											<div class="fn_reply">
												<a href="#" class="reply">
													<img src="svg/reply.svg" alt="" class="fn__svg">
													<span>Reply</span>
												</a>
												<a href="#" class="edit">Edit</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="comment">
								<div class="comment-body">
									<div class="comment-avatar">
										<img src="img/blog/comment-author3.jpg" alt="">
									</div>
									<div class="comment-text-wrap">
										<div class="comment-data">
											<h3 class="author">Rachel Perry</h3>
											<p class="date">May 9, 2022 at 9:03 pm</p>
										</div>
										<div class="comment-text">
											<div class="desc">
												<p>Cras sed velit vitae velit tincidunt venenatis nec in felis. Proin blandit elementum risus, sed mattis dui rhoncus vel. Sed maximus mauris fringilla purus auctor, eget convallis nulla facilisis.</p>
												<p>Morbi et lacinia ligula, id pharetra lorem. Phasellus posuere nibh et sem dapibus, ut eleifend ipsum eleifend. Pellentesque vel nibh aliquam leo efficitur bibendum vel sed mi. Ut pulvinar rutrum ante, at ultrices leo tincidunt eget.</p>
												<p>Suspendisse eget dui ac turpis consectetur sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<div class="fn_reply">
												<a href="#" class="reply">
													<img src="svg/reply.svg" alt="" class="fn__svg">
													<span>Reply</span>
												</a>
												<a href="#" class="edit">Edit</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="comment-respond">
						<div class="respond-title">
							<h3 class="fn_title">Leave a reply</h3>
						</div>
						<div class="respond-log">
							<p>Logged in as admin. <a href="#">Log out?</a></p>
						</div>
						<form class="comment-form">
							<ul class="input-items">
								<li class="input-item">
									<div class="input_item">
										<textarea name="comment" placeholder="Comment"></textarea>
									</div>
								</li>
								<li class="input-item half-item">
									<div class="input_item">
										<input type="text" name="name" placeholder="Name" />
									</div>
								</li>
								<li class="input-item half-item">
									<div class="input_item">
										<input type="text" name="email" placeholder="Email" />
									</div>
								</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" class="metaportal_fn_button full">
								<span>Post Comment</span>
							</a>
						</form>
					</div>

				</div>
			</div>
			<!-- !Comments -->
			
		</div>
		
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer">
					<div class="left_part">
						<p>Copyright 2022 — Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
					</div>
					<div class="right_part">
						<ul>
							<li><a class="creative_link" href="privacy-policy.html">Privacy Policy</a></li>
							<li><a class="creative_link" href="cookies.html">Cookies</a></li>
							<li><a class="creative_link" href="terms-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- !Footer -->
		
	</div>
	<!-- !Content -->
	
	
	<!-- Social -->
	<!--<div id="social">
		<div class="social">
			<h4 class="title">Follow Us:</h4>
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>
				<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
				<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
				<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>
			</ul>
		</div>
	</div>-->
	<!-- !Social -->
	
	
	<!-- Totop -->
	<a href="#" class="metaportal_fn_totop">
		<span class="totop_inner">
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<span class="text">Scroll To Top</span>
		</span>
	</a>
	<!-- /Totop -->
	
	<!-- Search Button -->
	<a href="#" class="metaportal_fn_search">
		<span class="icon">
			<img src="svg/loupe.svg" alt="" class="fn__svg">
		</span>
	</a>
	<!-- !Search Button -->
	
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js"></script>
<!-- !Scripts -->

</body>
</html>