﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="MetaPortal">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Biki Wodoo Club | Collection</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Preloader -->
<div class="metaportal_fn_preloader">
	<div class="loading-container">
		<div class="loading">
			<div class="l1">
				<div></div>
			</div>
			<div class="l2">
				<div></div>
			</div>
			<div class="l3">
				<div></div>
			</div>
			<div class="l4">
				<div></div>
			</div>
		</div>
	</div>
</div>
<!-- !Preloader -->

<!-- Left Navigation -->
<div class="metaportal_fn_leftnav_closer ready"></div>
<div class="metaportal_fn_leftnav ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="navbox">
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="https://opensea.io/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/opensea.png" alt="">
						</span>
						<span class="text">Opensea</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="https://discord.com/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/discord.png" alt="">
						</span>
						<span class="text">Discord</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav_holder">
			
			<!-- For JS -->
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<!-- For JS -->
			
			<ul>
				<li><a href="index.html"><span class="creative_link">Home</span></a></li>
				<li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
				<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>
				<!--<li>
					<a href="#">
						<span class="creative_link">Pages<img src="svg/down.svg" alt="" class="fn__svg"></span>
					</a>
					<ul class="sub-menu">
						<li><a href="coming-soon.html"><span class="creative_link">Coming Soon</span></a></li>
						<li><a href="404.html"><span class="creative_link">404 Page</span></a></li>
						<li><a href="protected.html"><span class="creative_link">Protected Page</span></a></li>
						<li><a href="no-results.html"><span class="creative_link">Search No Results</span></a></li>
						<li>
							<a href="#">
								<span class="creative_link">More<img src="svg/down.svg" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li><a href="cookies.html"><span class="creative_link">Cookies</span></a></li>
								<li><a href="privacy-policy.html"><span class="creative_link">Privacy Policy</span></a></li>
								<li><a href="terms-conditions.html"><span class="creative_link">Terms &amp; Conditions</span></a></li>
							</ul>
						</li>
					</ul>
				</li>-->
				<li><a href="blog.html"><span class="creative_link">Blog</span></a></li>
				<li><a href="blog-single.html"><span class="creative_link">Blog Single</span></a></li>
			</ul>
		</div>
		<div class="info_holder">
			<div class="copyright">
				<p>Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="social_icons">
				<ul>
					<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
					<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>-->
					<!--<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- !Left Navigation -->


<!-- Searchbox Popup -->
<div class="metaportal_fn_search_closer"></div>
<div class="metaportal_fn_searchbox">
	<div class="container small">
		<div class="searchbox">
			<input type="number" placeholder="Search here..." >
			<a href="#">
				<img src="svg/loupe.svg" alt="" class="fn__svg">
			</a>
		</div>
	</div>
</div>
<!-- !Searchbox Popup -->

<!-- Wallet Popup -->
<div class="metaportal_fn_wallet_closer ready"></div>
<div class="metaportal_fn_walletbox ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="walletbox">
		
		<div class="title_holder">
			<h3>Connect Wallet</h3>
			<p>Connect with one of our available wallet providers or create a new one.</p>
		</div>
		
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/metamask.png" alt="">
						</span>
						<span class="text">Metamask</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/coinbase.png" alt="">
						</span>
						<span class="text">Coinbase</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/walletconnect.png" alt="">
						</span>
						<span class="text">WalletConnect</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/venly.png" alt="">
						</span>
						<span class="text">Venly</span>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</div>
<!-- !Wallet Popup -->

<!-- Main -->
<div class="metaportal_fn_main">

	<!-- Mobile Navigation -->
	<div class="metaportal_fn_mobnav">
		<div class="mob_top">
			<div class="social_trigger">
				<div class="trigger">
					<span></span>
				</div>
				<div class="social">
					<ul>
						<!--<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>-->
						<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
						<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
						<!--<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>-->
					</ul>
				</div>
			</div>
			<div class="wallet">
				<a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
			</div>
		</div>
		<div class="mob_mid">
			<div class="logo">
				<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
			</div>
			<div class="trigger">
				<span></span>
			</div>
		</div>
		<div class="mob_bot">
			<ul>
				<li><a class="creative_link" href="index.html#home">Home</a></li>
				<li><a class="creative_link" href="index.html#about">About</a></li>
				<li><a class="creative_link" href="index.html#collection">Collection</a></li>
				<li><a class="creative_link" href="index.html#news">Blog</a></li>
				<li><a class="creative_link" href="index.html#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- !Mobile Navigation -->
	
	<!-- Header -->
	<header id="header">
		<div class="header">
			<div class="header_in">
			
				<div class="trigger_logo">
					<div class="trigger">
						<span></span>
					</div>
					<div class="logo">
						<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
					</div>
				</div>
				
				<div class="nav">
					<ul>
						<li><a class="creative_link" href="index.html#home">Home</a></li>
						<li><a class="creative_link" href="index.html#about">About</a></li>
						<li><a class="creative_link" href="index.html#collection">Collection</a></li>
						<li><a class="creative_link" href="index.html#news">Blog</a></li>
						<li><a class="creative_link" href="index.html#contact">Contact</a></li>
					</ul>
				</div>
				
				<div class="wallet">
					<a href="#" class="metaportal_fn_button wallet_opener"><span>Connect To Wallet</span></a>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	
	<!-- Content -->
	<div class="metaportal_fn_content">
		
		<div class="metaportal_fn_pagetitle">
			
			<div class="container small">
				<div class="pagetitle">
					<h3 class="fn__maintitle big" data-text="Collection" data-align="center">Collection</h3>
					<p>
						<a href="index.html">Home</a>
						<span class="divider">/</span>
						<span class="text">Collection</span>
					</p>
				</div>
			</div>
		</div>
			
		<!-- Section Divider -->
		<div class="fn_cs_section_divider">
			<div class="divider">
				<span class="short"></span>
				<span class="long"></span>
				<span class="short"></span>
			</div>
		</div>
		<!-- !Section Divider -->
		
		
		<!-- Collection Page -->
		<div class="metaportal_fn_collectionpage">
			<div class="container">
				
				<div class="metaportal_fn_collection">
					
					<!-- Filters -->
					<div class="metaportal_fn_filters">
							
						<!-- Type -->
						<div class="filter_item filter__type opened">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Type</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="1">
													<span class="text">Human</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="2">
													<span class="text">Spirit</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="3">
													<span class="text">Fire</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Type" data-id="4">
													<span class="text">Sand</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Type -->
							
						<!-- Special -->
						<div class="filter_item filter__special opened">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Special</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="5">
													<span class="text">Fireflies</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="6">
													<span class="text">Butterfly</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="7">
													<span class="text">Fox Fire</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="8">
													<span class="text">Smoke</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="9">
													<span class="text">Sakura</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="10">
													<span class="text">Fire</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="11">
													<span class="text">Earth</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Special" data-id="12">
													<span class="text">Water</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Special -->
							
						<!-- Clothing -->
						<div class="filter_item filter__clothing">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Clothing</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="13">
													<span class="text">Light Kimono</span>
													<span class="amount">- 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="14">
													<span class="text">Maroon Yukata</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="15">
													<span class="text">Blue Kimono</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="16">
													<span class="text">Green Yukata</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="17">
													<span class="text">Turquoise Kimono</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="18">
													<span class="text">Black Yukata</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="19">
													<span class="text">Azuki Tech Jacket</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Clothing" data-id="20">
													<span class="text">Blue Floral Kimono</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Clothing -->
							
						<!-- Hair -->
						<div class="filter_item filter__hair">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Hair</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="21">
													<span class="text">Maroon Bun</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="22">
													<span class="text">Maroon Ponytail</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="23">
													<span class="text">Brown Spiky</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="24">
													<span class="text">Brown Long</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="25">
													<span class="text">Maroon Disheveled</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="26">
													<span class="text">Maroon Bob</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="27">
													<span class="text">Magenta Long</span>
													<span class="amount"> - 1534</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="28">
													<span class="text">Indigo Long</span>
													<span class="amount"> - 1235</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="29">
													<span class="text">Maroon Short Spiky</span>
													<span class="amount"> - 345</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Hair" data-id="30">
													<span class="text">Blonde Short Spiky</span>
													<span class="amount"> - 600</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Hair -->
							
						<!-- Face -->
						<div class="filter_item filter__face">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Face</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="31">
													<span class="text">Red Stripes Face Paint</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="32">
													<span class="text">Eye Scar</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="33">
													<span class="text">Round Blue Sunglasses</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="34">
													<span class="text">Red Fang Face Paint</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Face" data-id="35">
													<span class="text">Maroon Disheveled</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Face -->
							
						<!-- Eyes -->
						<div class="filter_item filter__eyes">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Eyes</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="36">
													<span class="text">Closed</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="37">
													<span class="text">Determined</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="38">
													<span class="text">Striking</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="39">
													<span class="text">Chill</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Eyes" data-id="40">
													<span class="text">Daydreaming</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Eyes -->
							
						<!-- Mouth -->
						<div class="filter_item filter__mouth">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Mouth</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="41">
													<span class="text">Relaxed</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="42">
													<span class="text">Closed</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="43">
													<span class="text">Smirk</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="44">
													<span class="text">Not Bad</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="45">
													<span class="text">Smoking</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Mouth" data-id="46">
													<span class="text">Lipstick</span>
													<span class="amount"> - 490</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Mouth -->
							
						<!-- Neck -->
						<div class="filter_item filter__neck">
						
							<!-- Filter Header -->
							<div class="filter_item__header">
								<a class="full_link" href="#"></a>
								<span class="text">Neck</span>
								<span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
							</div>
							<!-- !Filter Header -->
							
							<!-- Filter Content -->
							<div class="filter_item__content">
								<div class="ic_in">

									<ul class="items">
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="47">
													<span class="text">Chill Headphones</span>
													<span class="amount"> - 3100</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="48">
													<span class="text">Koi Tattoo</span>
													<span class="amount"> - 4764</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="49">
													<span class="text">Towel</span>
													<span class="amount"> - 1280</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="item">
												<label class="checkbox" data-category="Neck" data-id="50">
													<span class="text">Zen Headphones</span>
													<span class="amount"> - 2716</span>
													<input type="checkbox">
													<span class="checkmark"><img src="svg/checked.svg" alt="" class="fn__svg"></span>
												</label>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- Filter Content -->
							
						</div>
						<!-- !Neck -->
							
					</div>
					<!-- !Filters -->
					
					<div class="metaportal_fn_clist">
						
						<!-- Result Box -->
						<div class="metaportal_fn_result_box">
							<div class="filter_count">
								Filters <span>0</span>
							</div>
						</div>
						<!-- !Result Box -->
						
						<!-- Result List -->
						<div class="metaportal_fn_result_list">
							<div class="metaportal_fn_drops">
								<ul class="grid">
									<li class="id1 id5">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/1.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4588</a></h3>
											</div>
										</div>
									</li>
									<li class="id1 id2 id3 id5 id6">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/2.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4587</a></h3>
											</div>
										</div>
									</li>
									<li class="id7 id8 id3">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/3.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4586</a></h3>
											</div>
										</div>
									</li>
									<li class="id4 id7 id9">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/4.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4585</a></h3>
											</div>
										</div>
									</li>
									<li class="id2 id10">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/5.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4584</a></h3>
											</div>
										</div>
									</li>
									<li class="id11 id12">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/6.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4583</a></h3>
											</div>
										</div>
									</li>
									<li class="id1 id13 id20">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/7.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4582</a></h3>
											</div>
										</div>
									</li>
									<li class="id1 id14">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/8.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4581</a></h3>
											</div>
										</div>
									</li>
									<li class="id2 id13">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/9.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4580</a></h3>
											</div>
										</div>
									</li>
									<li class="id4 id14">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/10.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4579</a></h3>
											</div>
										</div>
									</li>
									<li class="id5 id13">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/11.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4578</a></h3>
											</div>
										</div>
									</li>
									<li class="id6 id7 id2">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/12.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4577</a></h3>
											</div>
										</div>
									</li>
									<li class="id7 id8 id3">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/13.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #5454</a></h3>
											</div>
										</div>
									</li>
									<li class="id4 id7 id9">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/14.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4285</a></h3>
											</div>
										</div>
									</li>
									<li class="id2 id10">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/15.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #4184</a></h3>
											</div>
										</div>
									</li>
									<li class="id11 id12">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/16.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #2583</a></h3>
											</div>
										</div>
									</li>
									<li class="id1 id13 id20">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/17.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #1582</a></h3>
											</div>
										</div>
									</li>
									<li class="id1 id14">
										<div class="nft__item">
											<div class="img_holder">
												<img src="img/drops/18.jpg" alt="">
												<a href="nft-single.html" class="full_link"></a>
											</div>
											<div class="title_holder">
												<h3 class="fn_title"><a href="nft-single.html">Meta Legends #3562</a></h3>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
						</div>
						<!-- !Result List -->
						
					</div>
					
				</div>
				
			</div>			
		</div>
		<!-- !Collection Page -->
		
		
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer">
					<div class="left_part">
						<p>Copyright 2022 — Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
					</div>
					<div class="right_part">
						<ul>
							<li><a class="creative_link" href="privacy-policy.html">Privacy Policy</a></li>
							<li><a class="creative_link" href="cookies.html">Cookies</a></li>
							<li><a class="creative_link" href="terms-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- !Footer -->
		
	</div>
	<!-- !Content -->
	
	
	<!-- Social -->
	<!--<div id="social">
		<div class="social">
			<h4 class="title">Follow Us:</h4>
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>
				<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
				<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
				<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>
			</ul>
		</div>
	</div>-->
	<!-- !Social -->
	
	
	<!-- Totop -->
	<a href="#" class="metaportal_fn_totop">
		<span class="totop_inner">
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<span class="text">Scroll To Top</span>
		</span>
	</a>
	<!-- /Totop -->
	
	<!-- Search Button -->
	<a href="#" class="metaportal_fn_search">
		<span class="icon">
			<img src="svg/loupe.svg" alt="" class="fn__svg">
		</span>
	</a>
	<!-- !Search Button -->
	
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js"></script>
<!-- !Scripts -->

</body>
</html>