﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="MetaPortal">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Biki Wodoo Club | Cookies</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- !Google Fonts -->

<!-- Styles -->
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- !Styles -->

</head>

<body>


<!-- Preloader -->
<div class="metaportal_fn_preloader">
	<div class="loading-container">
		<div class="loading">
			<div class="l1">
				<div></div>
			</div>
			<div class="l2">
				<div></div>
			</div>
			<div class="l3">
				<div></div>
			</div>
			<div class="l4">
				<div></div>
			</div>
		</div>
	</div>
</div>
<!-- !Preloader -->

<!-- Left Navigation -->
<div class="metaportal_fn_leftnav_closer ready"></div>
<div class="metaportal_fn_leftnav ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="navbox">
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="https://opensea.io/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/opensea.png" alt="">
						</span>
						<span class="text">Opensea</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="https://discord.com/" target="_blank"></a>
						<span class="icon">
							<img src="img/market/discord.png" alt="">
						</span>
						<span class="text">Discord</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav_holder">
			
			<!-- For JS -->
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<!-- For JS -->
			
			<ul>
				<li><a href="index.html"><span class="creative_link">Home</span></a></li>
				<li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
				<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>
				<li>
					<a href="#">
						<span class="creative_link">Pages<img src="svg/down.svg" alt="" class="fn__svg"></span>
					</a>
					<ul class="sub-menu">
						<li><a href="coming-soon.html"><span class="creative_link">Coming Soon</span></a></li>
						<li><a href="404.html"><span class="creative_link">404 Page</span></a></li>
						<li><a href="protected.html"><span class="creative_link">Protected Page</span></a></li>
						<li><a href="no-results.html"><span class="creative_link">Search No Results</span></a></li>
						<li>
							<a href="#">
								<span class="creative_link">More<img src="svg/down.svg" alt="" class="fn__svg"></span>
							</a>
							<ul class="sub-menu">
								<li><a href="cookies.html"><span class="creative_link">Cookies</span></a></li>
								<li><a href="privacy-policy.html"><span class="creative_link">Privacy Policy</span></a></li>
								<li><a href="terms-conditions.html"><span class="creative_link">Terms &amp; Conditions</span></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="blog.html"><span class="creative_link">Blog</span></a></li>
				<li><a href="blog-single.html"><span class="creative_link">Blog Single</span></a></li><li><a href="index.html"><span class="creative_link">Home</span></a></li>
				<li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
				<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>
				<li>
					<a href="#">
						<span class="creative_link">Other Pages<img src="svg/down.svg" alt="" class="fn__svg"></span>
					</a>
					<ul class="sub-menu">
						<li><a href="coming-soon.html"><span class="creative_link">Coming Soon</span></a></li>
						<li><a href="404.html"><span class="creative_link">404 Page</span></a></li>
						<li><a href="protected.html"><span class="creative_link">Protected Page</span></a></li>
						<li><a href="no-results.html"><span class="creative_link">Search No Results</span></a></li>
					</ul>
				</li>
				<li><a href="blog.html"><span class="creative_link">Blog</span></a></li>
			</ul>
		</div>
		<div class="info_holder">
			<div class="copyright">
				<p>Copyright 2022 - Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
			</div>
			<div class="social_icons">
				<ul>
					<li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/facebook-1.svg" alt="" class="fn__svg"></a></li>-->
					<li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>
					<!--<li><a href="#"><img src="svg/social/pinterest-1.svg" alt="" class="fn__svg"></a></li>
					<li><a href="#"><img src="svg/social/behance-1.svg" alt="" class="fn__svg"></a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- !Left Navigation -->


<!-- Searchbox Popup -->
<div class="metaportal_fn_search_closer"></div>
<div class="metaportal_fn_searchbox">
	<div class="container small">
		<div class="searchbox">
			<input type="text" placeholder="Search here...">
			<a href="#">
				<img src="svg/loupe.svg" alt="" class="fn__svg">
			</a>
		</div>
	</div>
</div>
<!-- !Searchbox Popup -->

<!-- Wallet Popup -->
<div class="metaportal_fn_wallet_closer ready"></div>
<div class="metaportal_fn_walletbox ready">
	<a href="#" class="fn__closer"><span></span></a>
	<div class="walletbox">
		
		<div class="title_holder">
			<h3>Connect Wallet</h3>
			<p>Connect with one of our available wallet providers or create a new one.</p>
		</div>
		
		<div class="list_holder">
			<ul class="metaportal_fn_items">
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/metamask.png" alt="">
						</span>
						<span class="text">Metamask</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/coinbase.png" alt="">
						</span>
						<span class="text">Coinbase</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/walletconnect.png" alt="">
						</span>
						<span class="text">WalletConnect</span>
					</div>
				</li>
				<li>
					<div class="item">
						<a href="#"></a>
						<span class="icon">
							<img src="img/wallet/venly.png" alt="">
						</span>
						<span class="text">Venly</span>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</div>
<!-- !Wallet Popup -->

<!-- Main -->
<div class="metaportal_fn_main">

	<!-- Mobile Navigation -->
	<div class="metaportal_fn_mobnav">
		<div class="mob_top">
			<div class="social_trigger">
				<div class="trigger">
					<span></span>
				</div>
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>
						<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
						<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
						<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>
					</ul>
				</div>
			</div>
			<div class="wallet">
				<a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
			</div>
		</div>
		<div class="mob_mid">
			<div class="logo">
				<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
			</div>
			<div class="trigger">
				<span></span>
			</div>
		</div>
		<div class="mob_bot">
			<ul>
				<li><a class="creative_link" href="index.html#home">Home</a></li>
				<li><a class="creative_link" href="index.html#about">About</a></li>
				<li><a class="creative_link" href="index.html#collection">Collection</a></li>
				<li><a class="creative_link" href="index.html#news">Blog</a></li>
				<li><a class="creative_link" href="index.html#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- !Mobile Navigation -->
	
	<!-- Header -->
	<header id="header">
		<div class="header">
			<div class="header_in">
			
				<div class="trigger_logo">
					<div class="trigger">
						<span></span>
					</div>
					<div class="logo">
						<!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
					</div>
				</div>
				
				<div class="nav">
					<ul>
						<li><a class="creative_link" href="index.html#home">Home</a></li>
						<li><a class="creative_link" href="index.html#about">About</a></li>
						<li><a class="creative_link" href="index.html#collection">Collection</a></li>
						<li><a class="creative_link" href="index.html#news">Blog</a></li>
						<li><a class="creative_link" href="index.html#contact">Contact</a></li>
					</ul>
				</div>
				
				<div class="wallet">
					<a href="#" class="metaportal_fn_button wallet_opener"><span>Connect To Wallet</span></a>
				</div>
				
			</div>
		</div>
	</header>
	<!-- !Header -->
	
	<!-- Content -->
	<div class="metaportal_fn_content">
		
		<div class="metaportal_fn_pagetitle">
			
			<div class="container small">
				<div class="pagetitle">
					<h3 class="fn__maintitle big" data-text="Cookies" data-align="center">Cookies</h3>
					<p>
						<a href="index.html">Home</a>
						<span class="divider">/</span>
						<span class="text">Cookies</span>
					</p>
				</div>
			</div>
		</div>
			
		<!-- Section Divider -->
		<div class="fn_cs_section_divider">
			<div class="divider">
				<span class="short"></span>
				<span class="long"></span>
				<span class="short"></span>
			</div>
		</div>
		<!-- !Section Divider -->
		
		<div class="metaportal_fn_privacy">
			<div class="container small">
			
			
				<h3 class="fn__maintitle" data-text="What is a Cookies Policy?">What is a Cookies Policy?</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> Our website address is: https://frenify.net/envato/frenify/html/meta-portal/1/</p>
				
				
				<h3 class="fn__maintitle" data-text="Do You Legally Need a Cookies Policy?">Do You Legally Need a Cookies Policy?</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p>Suggested text: When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
				<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
				
				
				<h3 class="fn__maintitle" data-text="United States">United States</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
				
				
				<h3 class="fn__maintitle" data-text="European Union">European Union</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p>Suggested text: If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
				<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
				<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select "Remember Me", your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
				<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
				
				
				
				<h3 class="fn__maintitle" data-text="What Should be Included in Your Cookies Policy?">What Should be Included in Your Cookies Policy?</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
				<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
				
				
				<h3 class="fn__maintitle" data-text="Definition of Cookies">Definition of Cookies</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> If you request a password reset, your IP address will be included in the reset email.</p>
				
				
				<h3 class="fn__maintitle" data-text="What You Use the Cookies For">What You Use the Cookies For</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
				<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
				
				
				<h3 class="fn__maintitle" data-text="How Users can Opt Out or Adjust Settings">How Users can Opt Out or Adjust Settings</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
				
				
				<h3 class="fn__maintitle" data-text="Cookies Notice When Asking for Consent">Cookies Notice When Asking for Consent</h3>
				<div class="fn_cs_divider">
					<div class="divider">
						<span></span>
						<span></span>
					</div>
				</div>
				<p><strong>Suggested text:</strong> Visitor comments may be checked through an automated spam detection service.</p>
				
			</div>
		</div>
		
		
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer">
					<div class="left_part">
						<p>Copyright 2022 — Designed &amp; Developed by <a href="https://themeforest.net/user/frenify/portfolio" target="_blank">Frenify</a></p>
					</div>
					<div class="right_part">
						<ul>
							<li><a class="creative_link" href="privacy-policy.html">Privacy Policy</a></li>
							<li><a class="creative_link" href="cookies.html">Cookies</a></li>
							<li><a class="creative_link" href="terms-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- !Footer -->
		
	</div>
	<!-- !Content -->
	
	
	<!-- Social -->
	<!--<div id="social">
		<div class="social">
			<h4 class="title">Follow Us:</h4>
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>
				<li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
				<li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
				<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>
			</ul>
		</div>
	</div>-->
	<!-- !Social -->
	
	
	<!-- Totop -->
	<a href="#" class="metaportal_fn_totop">
		<span class="totop_inner">
			<span class="icon">
				<img src="svg/down.svg" alt="" class="fn__svg">
			</span>
			<span class="text">Scroll To Top</span>
		</span>
	</a>
	<!-- /Totop -->
	
	<!-- Search Button -->
	<a href="#" class="metaportal_fn_search">
		<span class="icon">
			<img src="svg/loupe.svg" alt="" class="fn__svg">
		</span>
	</a>
	<!-- !Search Button -->
	
	
</div>
<!-- !Main -->

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script type="text/javascript" src="js/init.js"></script>
<!-- !Scripts -->

</body>
</html>