﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="MetaPortal">
    <meta name="author" content="Frenify">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>BiKi Wodoo Club | Home</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
    <link href="../styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
</head>

<body>
    <div class="metaportal_fn_leftnav_closer ready"></div>
    <div class="metaportal_fn_leftnav ready">
        <a href="#" class="fn__closer"><span></span></a>
        <div class="navbox">
            <div class="list_holder">
                <ul class="metaportal_fn_items">
                    <li>
                        <div class="item">
                            <a href="https://opensea.io/" target="_blank"></a>
                            <span class="icon">
                                <img src="img/market/opensea.png" alt="">
                            </span>
                            <span class="text">Opensea</span>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="https://discord.com/" target="_blank"></a>
                            <span class="icon">
                                <img src="img/market/discord.png" alt="">
                            </span>
                            <span class="text">Discord</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav_holder">

                <span class="icon">
                    <img src="svg/down.svg" alt="" class="fn__svg">
                </span>

                <ul>
                    <li><a href="index.html"><span class="creative_link">Home</span></a></li>
                    <li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
                    <!--<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>-->

                </ul>
            </div>
            <div class="info_holder">
                <div class="copyright">
                    <p>Copyright 2022 - Designed &amp; Developed by Biki Labs</p>
                </div>
                <div class="social_icons">
                    <ul>
                        <li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>

                        <li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- !Left Navigation -->
    <!-- Searchbox Popup -->
    <!-- !Searchbox Popup -->
    <!-- Wallet Popup -->
    <div class="metaportal_fn_wallet_closer ready"></div>
    <div class="metaportal_fn_walletbox ready">
        <a href="#" class="fn__closer"><span></span></a>
        <div class="walletbox">

            <div class="title_holder">
                <h3>Connect Wallet</h3>
                <p>Connect with one of our available wallet providers or create a new one.</p>
            </div>

            <div class="list_holder">
                <ul class="metaportal_fn_items">
                    <li>
                        <div class="item" id="connectButton" >
                            <a id="#" href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/metamask.png" alt="">
                            </span>
                            <span class="text">Metamask</span>
                        </div>
                    </li>
                    <li>
                        <div class="item" onclick="connect()">
                            <a href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/coinbase.png" alt="">
                            </span>
                            <span class="text">Coinbase</span>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/walletconnect.png" alt="">
                            </span>
                            <span class="text">WalletConnect</span>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <!-- !Wallet Popup -->
    <!-- Main -->
    <div class="metaportal_fn_main">

        <!-- Mobile Navigation -->
        <div class="metaportal_fn_mobnav">
            <div class="mob_top">
                <div class="social_trigger">
                    <div class="trigger">
                        <span></span>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
                        </ul>
                    </div>
                </div>

                <div class="wallet">
                    <a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
                </div>
            </div>
            <div class="mob_bot">
                <ul>
                    <li><a class="creative_link" href="#home">Home</a></li>
                    <li><a class="creative_link" href="#about">About</a></li>
                    <li><a class="creative_link" href="#roadmap">Road Map</a></li>

                </ul>
            </div>
        </div>
        <!-- !Mobile Navigation -->
        <!-- Header -->
        <header id="header">
            <div class="header">
                <div class="header_in">

                    <div class="trigger_logo">
                        <div class="trigger">
                            <span></span>
                        </div>
                        <div class="logo">
                            <!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
                        </div>
                    </div>

                    <div class="nav">
                        <ul>
                            <li><a class="creative_link" href="index.html">Home</a></li>
                            <li><a class="creative_link" href="index.html#about">About</a></li>
                            <!--<li><a class="creative_link" href="index.html#collection">Collection</a></li>-->
                            <li><a class="creative_link" href="#index.html#roadmap">Road Map</a></li>
                            <li><a class="creative_link" href="index.html#ourteam">Our Team</a></li>

                        </ul>
                    </div>

                    <div class="social-media2" style="margin-left:100px;">
                        <ul>

                            <a href="https://opensea.io/" target="_blank"><img src="img/market/opensea.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/discord.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/twitter.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/instagram.png" alt="" /></a>
                        </ul>
                    </div>

                    <div class="wallet">
                        <a href="#" class="metaportal_fn_button wallet_opener" id="connectWallet"><span>Connect Metamask!</span></a>
                    </div>

                </div>
            </div>
        </header>
        <!-- !Header -->
        <!-- Content -->
        <div class="metaportal_fn_content">

            <!-- Home Section -->
            <section id="home">
                <div class="container">

                    <h3 class="fn__maintitle big" data-text="BiKi Wodoo Club" data-align="center">BiKi Wodoo Club</h3>



                    <!-- Slider -->
                    <div class="fn_cs_slider">
                        <div class="slider_top">
                            <img src="img/1x1.jpg" alt="">
                            <ul>
                                <li class="prev" data-index="1">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_1.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active" data-index="2">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_2.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="next" data-index="3">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_3.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li data-index="4">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_4.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li data-index="5">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_5.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li data-index="6">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/my_6.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                                <li data-index="7">
                                    <div class="item">
                                        <img src="img/1x1.jpg" alt="">
                                        <div class="item_in">
                                            <div class="img" data-bg-img="img/slider/7.jpg"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="slider_nav">
                            <a href="#" class="prev">
                                <span class="circle"></span>
                                <span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
                                <span class="circle"></span>
                            </a>
                            <a href="#" class="next">
                                <span class="circle"></span>
                                <span class="icon"><img src="svg/down.svg" alt="" class="fn__svg"></span>
                                <span class="circle"></span>
                            </a>
                        </div>
                    </div>
                    <!-- !Slider -->
                    <!-- Description -->
                    <div class="fn_cs_desc">
                        <p>Biki Wodoo Club represent a collection of 10,000 legends categorized by level of rarity and generated with hundreds of elements. Biki Wodoo Club are stored as ERC-721 tokens on the Ethereum blockchain and hosted on IPFS.</p>

                        <a href="nft-single.html" class="metaportal_fn_button" target="_blank"><span>Mint is live</span></a>

                    </div>
                    <!-- !Description -->


                </div>
            </section>
            <!-- !Home Section -->
            <!-- Fun Facts -->
            <section id="fun_facts">
                <div class="container">

                    <div class="fn_cs_counter_list">
                        <ul>
                            <li>
                                <div class="item">
                                    <h3 class="fn__gradient_title">
                                        <span class="prefix"></span>
                                        <span class="fn_cs_counter" data-from="0" data-to="10000" data-speed="3000" data-decimals="0">0</span>
                                        <span class="suffix"></span>
                                    </h3>
                                    <p>Total Items</p>
                                    <div class="divider"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h3 class="fn__gradient_title">
                                        <span class="prefix"></span>
                                        <span class="fn_cs_counter" data-from="0" data-to="0" data-speed="3000" data-decimals="1">0</span>
                                        <span class="suffix">k+</span>
                                    </h3>
                                    <p>Total Owners</p>
                                    <div class="divider"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h3 class="fn__gradient_title">
                                        <span class="prefix"></span>
                                        <span class="fn_cs_counter" data-from="0" data-to="0" data-speed="3000" data-decimals="1">0</span>
                                        <span class="suffix"></span>
                                    </h3>
                                    <p>Floor Price (ETH)</p>
                                    <div class="divider"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h3 class="fn__gradient_title">
                                        <span class="prefix"></span>
                                        <span class="fn_cs_counter" data-from="0" data-to="0" data-speed="3000" data-decimals="0">0</span>
                                        <span class="suffix">k+</span>
                                    </h3>
                                    <p>Volume Traded (ETH)</p>
                                    <div class="divider"></div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>
            <!-- !Fun Facts -->
            <!-- About Section -->
            <section id="about">

                <!-- About Shortcode -->
                <div class="fn_cs_about">
                    <div class="left_part">
                        <div class="img">
                            <div class="img_in" data-bg-img="img/about/1.gif"><img src="img/1x1.png" alt=""></div>
                        </div>
                        <div class="bg_overlay">
                            <div class="bg_color"></div>
                            <div class="bg_image" data-bg-img="img/1x1.png"></div>
                        </div>
                    </div>
                    <div class="right_part">
                        <div class="right_in">
                            <h3 class="fn__maintitle" data-text="The Rise of Legends">The Rise of Legends</h3>
                            <div class="fn_cs_divider">
                                <div class="divider">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="desc">
                                <p>As the first hero of the Meta Legends, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.</p>
                                <p>The artwork has been hand-drawned by Robert Green in the traditional anime style and composited by Layla Efiyo.</p>
                            </div>
                            <a href="https://discord.com/" class="metaportal_fn_button" target="_blank"><span>Find us On Discord</span></a>
                        </div>
                    </div>
                </div>
                <!-- !About Shortcode -->


                <div class="container">
                    <!-- Mint Shortcode -->
                    <div class="fn_cs_mint">
                        <div class="left_part">
                            <h3 class="fn__maintitle" data-text="How to Mint">How to Mint</h3>
                            <div class="fn_cs_divider">
                                <div class="divider">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="desc">
                                <p>As the first hero of the Meta Legends, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.</p>
                                <p>The artwork has been hand-drawned by Robert Green in the traditional anime style and composited by Layla Efiyo.</p>
                            </div>
                            <a href="nft-single.html" class="metaportal_fn_button"><span>How to Mint</span></a>


                        </div>

                        <div class="right_part">

                            <!-- Steps Shortcode -->
                            <div class="fn_cs_steps">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <div class="item_in">
                                                <h3 class="fn__gradient_title">01</h3>
                                                <p>Connect your Wallet</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="item_in">
                                                <h3 class="fn__gradient_title">02</h3>
                                                <p>Select Your Quantity</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="item_in">
                                                <h3 class="fn__gradient_title">03</h3>
                                                <p>Confirm The Transaction</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <div class="item_in">
                                                <h3 class="fn__gradient_title">04</h3>
                                                <p>Receive Your NFT’s</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- !Steps Shortcode -->
                            <!-- Video Shortcode -->
                            <!-- /Video Shortcode -->

                        </div>

                    </div>
                    <!-- !Mint Shortcode -->
                </div>

            </section>
            <!-- !About Section -->
            <!-- Section Divider -->
            <div class="fn_cs_section_divider">
                <div class="divider">
                    <span class="short"></span>
                    <span class="long"></span>
                    <span class="short"></span>
                </div>
            </div>
            <!-- !Section Divider -->
            <!-- Collection Section -->
            <section id="collection">
                <div class="container">

                    <h3 class="fn__maintitle big" data-text="Our Collection" data-align="center">Our Collection</h3>

                    <div class="fn_cs_collection">
                        <div class="collection_top">
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_1.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_1.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_2.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_2.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_3.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_3.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_4.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_4.jpg">
                            </div>
                        </div>
                        <div class="collection_bottom">
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_5.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_5.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_6.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_6.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_1.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_1.jpg">
                            </div>
                            <div class="item">
                                <div class="item_in">
                                    <div class="img">
                                        <div class="abs_img" data-bg-img="img/collection/my_2.jpg"></div>
                                        <img src="img/1x1.jpg" alt="">
                                    </div>
                                </div>
                                <input type="hidden" value="img/collection/my_2.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="fn_cs_desc">
                        <p>Meta Legends represent a collection of 17,000 legends categorized by level of rarity and generated with hundreds of elements. The Legends are stored as ERC-721 tokens on the Ethereum blockchain and hosted on IPFS.</p>
                        <!--<a href="collection.html" class="metaportal_fn_button"><span>See All Collection</span></a>-->
                    </div>

                </div>
            </section>
            <!-- !Collection Section -->
            <!-- Section Divider -->
            <div class="fn_cs_section_divider">
                <div class="divider">
                    <span class="short"></span>
                    <span class="long"></span>
                    <span class="short"></span>
                </div>
            </div>
            <!-- !Section Divider -->
            <!-- Section News -->
            <section id="ourteam">
                <div class="container">

                    <h3 class="fn__maintitle big" data-text="Our Team" data-align="center">Our Team</h3>
                    <div class="metaportal_fn_drops">
                        <ul class="grid">
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/1.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">TheiriN</a></h3>
                                        <p align="center">Founder</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/2.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Shelter</a></h3>
                                        <p align="center">Co-Founder</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/3.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Lucigeotto</a></h3>
                                        <p align="center">Artist</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/4.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Lucky Catch</a></h3>
                                        <p align="center">Artist</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/5.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Shooterfanas</a></h3>
                                        <p align="center">Developer</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/6.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Skyluci</a></h3>
                                        <p align="center">Marketing Manager</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/7.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Zeo</a></h3>
                                        <p align="center">Marketing Manager</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="nft__item">
                                    <div class="img_holder">
                                        <img src="img/drops/8.png" alt="">
                                    </div>
                                    <div class="title_holder">
                                        <h3 class="fn_title"><a href="#">Meone</a></h3>
                                        <p align="center">Community Operations Manager</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>
            <!-- !Section News -->
            <!-- Section Divider -->
            <div class="fn_cs_section_divider">
                <div class="divider">
                    <span class="short"></span>
                    <span class="long"></span>
                    <span class="short"></span>
                </div>
            </div>
            <!-- !Section Divider -->
            <section id="roadmap">
                <div class="container">

                    <h3 class="fn__maintitle big" data-text="RoadMap" data-align="center">RoadMap</h3>

                    <div class="fn_cs_roadmap">
                        <div class="step_holder">
                            <div class="step_in"></div>
                        </div>
                        <div class="slider_holder">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 01</span>
                                            <div class="item_in">
                                                <p class="date">October 09, 2022</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 02</span>
                                            <div class="item_in">
                                                <p class="date">October 17, 2022</p>
                                                <h3 class="title">New Set #12 is Coming Up</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 03</span>
                                            <div class="item_in">
                                                <p class="date">October 28, 2022</p>
                                                <h3 class="title">Metaverse 3.0 Launch</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 04</span>
                                            <div class="item_in">
                                                <p class="date">November 11, 2022</p>
                                                <h3 class="title">Female Set #20 is Coming Up</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 05</span>
                                            <div class="item_in">
                                                <p class="date">November 23, 2022</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 06</span>
                                            <div class="item_in">
                                                <p class="date">December 02, 2022</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 07</span>
                                            <div class="item_in">
                                                <p class="date">January 14, 2023</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 08</span>
                                            <div class="item_in">
                                                <p class="date">January 28, 2023</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <span class="icon"></span>
                                            <span class="phase">Phase 09</span>
                                            <div class="item_in">
                                                <p class="date">February 12, 2023</p>
                                                <h3 class="title">Mini Game Lounch For Community</h3>
                                                <p class="desc">Morbi non dignissim erat, a blandit felis. Suspendisse nec lorem vel orci varius congue ut vitae est. Nam quis tempus nisl. Fusce posuere nibh a mi molestie, sit amet ornare lectus interdum.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

                <div class="fn_cs_section_divider">
                    <div class="divider">
                        <span class="short"></span>
                        <span class="long"></span>
                        <span class="short"></span>
                    </div>
                </div>
                <!--Sevction Divider
                 Section Divider 
                 Section 
                 Footer--> 
                <footer id="footer">
                    <div class="container">
                        <div class="footer">
                            <div class="left_part">
                                <p>Copyright 2022 — Designed &amp; Developed by Developed by Biki Labs</p>
                            </div>
                          
                        </div>
                    </div>
                </footer>
                <!-- !Footer -->

        </div>
        <!-- !Content -->
        <!-- Social -->
        <!-- !Social -->
        <!-- Totop -->
        <a href="#" class="metaportal_fn_totop">
            <span class="totop_inner">
                <span class="icon">
                    <img src="svg/down.svg" alt="" class="fn__svg">
                </span>
                <span class="text">Scroll To Top</span>
            </span>
        </a>
        <!-- /Totop -->


    </div>
    <!-- !Main -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- !Scripts -->

</body>
</html>