﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
 <!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="MetaPortal">
    <meta name="author" content="Frenify">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Biki Wodoo Club | Minting</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- !Google Fonts -->
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="css/plugins.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- !Styles -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script src="js/web3.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script> -->
    <script src="js/mint.js" ></script>
    

    <!-- <link rel="stylesheet" href="./saber-toast/saber-toast.css">
    <script src="./saber-toast/saber-toast.js"></script> -->

</head>

<body>

    <!-- Preloader -->
    <!-- !Preloader -->
    <!-- Left Navigation -->
    <div class="metaportal_fn_leftnav_closer ready"></div>
    <div class="metaportal_fn_leftnav ready">
        <a href="#" class="fn__closer"><span></span></a>
        <div class="navbox">
            <div class="list_holder">
                <ul class="metaportal_fn_items">
                    <li>
                        <div class="item">
                            <a href="https://opensea.io/" target="_blank"></a>
                            <span class="icon">
                                <img src="img/market/opensea.png" alt="">
                            </span>
                            <span class="text">Opensea</span>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="https://discord.com/" target="_blank"></a>
                            <span class="icon">
                                <img src="img/market/discord.png" alt="">
                            </span>
                            <span class="text">Discord</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav_holder">

                <!-- For JS -->
                <span class="icon">
                    <img src="svg/down.svg" alt="" class="fn__svg">
                </span>
                <!-- For JS -->

                <ul>
                    <li><a href="index.html"><span class="creative_link">Home</span></a></li>
                    <li><a href="nft-single.html"><span class="creative_link">Mint Page</span></a></li>
                    <!--<li><a href="collection.html"><span class="creative_link">Collection</span></a></li>-->

                </ul>
            </div>
            <div class="info_holder">
                <div class="copyright">
                    <p>Copyright 2022 - Designed &amp; Developed by Biki Labs</p>
                </div>
                <div class="social_icons">
                    <ul>
                        <li><a href="#"><img src="svg/social/twitter-1.svg" alt="" class="fn__svg"></a></li>
                        <li><a href="#"><img src="svg/social/instagram-1.svg" alt="" class="fn__svg"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- !Left Navigation -->

    <div class="metaportal_fn_wallet_closer ready"></div>
    <div class="metaportal_fn_walletbox ready">
        <a href="#" class="fn__closer"><span></span></a>
        <div class="walletbox">

            <div class="title_holder">
                <h3>Connect Wallet</h3>
                <p>Connect with one of our available wallet providers or create a new one.</p>
            </div>

            <div class="list_holder">
                <ul class="metaportal_fn_items">
                    <li>
                        <div class="item" id="metamask_connect">
                            <a id="#" href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/metamask.png" alt="">
                            </span>
                            <span class="text">Metamask</span>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/coinbase.png" alt="">
                            </span>
                            <span class="text">Coinbase</span>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="#"></a>
                            <span class="icon">
                                <img src="img/wallet/walletconnect.png" alt="">
                            </span>
                            <span class="text">WalletConnect</span>
                        </div>
                    </li>

                </ul>
            </div>

        </div>
    </div>

    <!-- Main -->
    <div class="metaportal_fn_main">

        <!-- Mobile Navigation -->
        <div class="metaportal_fn_mobnav">
            <div class="mob_top">
                <div class="social_trigger">
                    <div class="trigger">
                        <span></span>
                    </div>
                    <div class="social">
                        <ul>
                            <!--<li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>-->
                            <li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
                            <!--<li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="wallet" id="addr_resp">
                    <a href="#" class="metaportal_fn_button wallet_opener"><span>Wallet</span></a>
                </div>
            </div>
            <div class="mob_mid">
                <div class="logo">
                    <!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
                </div>
                <div class="trigger">
                    <span></span>
                </div>
            </div>
            <div class="mob_bot">
                <ul>
                    <li><a class="creative_link" href="index.html#home">Home</a></li>
                    <li><a class="creative_link" href="index.html#about">About</a></li>
                    <!--<li><a class="creative_link" href="index.html#collection">Collection</a></li>-->
                </ul>
            </div>
        </div>
        <!-- !Mobile Navigation -->
        <!-- Header -->
        <header id="header">
            <div class="header">
                <div class="header_in">

                    <div class="trigger_logo">
                        <div class="trigger">
                            <span></span>
                        </div>
                        <div class="logo">
                            <!--<a href="index.html"><img src="img/logo.png" alt=""></a>-->
                        </div>
                    </div>

                    <div class="nav">
                        <ul>
                            <li><a class="creative_link" href="index.html">Home</a></li>
                            <li><a class="creative_link" href="index.html#about">About</a></li>
                            <!--<li><a class="creative_link" href="index.html#collection">Collection</a></li>-->
                            <li><a class="creative_link" href="#index.html#roadmap">Road Map</a></li>
                            <li><a class="creative_link" href="index.html#ourteam">Our Team</a></li>

                        </ul>
                    </div>

                    <div class="social-media2" style="margin-left:100px;">
                        <ul>

                            <a href="https://opensea.io/" target="_blank"><img src="img/market/opensea.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/discord.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/twitter.png" alt="" /></a>
                            <a href="https://discord.com/" target="_blank"><img src="img/market/instagram.png" alt="" /></a>
                        </ul>
                    </div>

                    <div class="wallet" id="addr">
                        <!-- <p>>0x24934290384092384023804280488</p> -->
                        <a href="javascript;" class="metaportal_fn_button wallet_opener" id="connectWallet"><span>Connect Metamask!</span></a>
                    </div>

                </div>
            </div>
        </header>
        <!-- !Header -->
        <!-- Content -->
        <div class="metaportal_fn_content">

            <div class="metaportal_fn_mintpage">

                <div class="container small">

                    <!-- Mint Top -->
                    <div class="metaportal_fn_mint_top">
                        <div class="mint_left">
                            <div class="img">
                                <div class="img_in" data-bg-img="img/about/11.png">
                                    <img src="img/1x1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="mint_right">

                            <h3 class="fn__maintitle" data-text="Biki Wodoo Club" data-align="left">Biki Wodoo Club</h3>
                            <div class="desc">
                                <p>Suspendisse eu velit est. Cras nec vestibulum quam. Donec tincidunt purus nec enim tincidunt, sit amet facilisis massa laoreet. Integer mollis nec sapien eu lacinia. Nunc eu massa dictum, vulputate neque ac, porta mauris. Sed sollicitudin nisi augue, a gravida turpis elementum vel. Curabitur sagittis quis diam et rhoncus. Nam pellentesque imperdiet aliquet. Sed non ante malesuada, ultrices sem at, tempus libero.</p>
                                <p>Duis eu lorem ut mauris pulvinar auctor. Maecenas et dapibus orci, eleifend euismod justo. Quisque luctus turpis eu tristique feugiat. Praesent ac magna feugiat, interdum lacus ac, interdum dui. Pellentesque id quam quis enim malesuada rutrum. Orci varius natoque penatibus et magnis dis parturient.</p>
                            </div>
                            <div class="view_on">
                                <ul>
                                    <li>
                                        <span>View On:</span>
                                    </li>
                                    <li>
                                        <a href="#"><img src="svg/opensea.svg" alt="" class="fn__svg"></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- !Mint Top -->
                    <!-- Mint Box -->
                    <div class="metaportal_fn_mintbox">
                        <div class="mint_left">
                            <div class="mint_title"><span>Public Mint is Live</span></div>
                            <div class="mint_list">
                                <ul>
                                    <li>
                                        <div class="item">
                                            <h4>Price</h4>
                                            <h3>0.02 ETH</h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <h4>Remaining</h4>
                                            <h3><span id="totalSupply">9999</span>/<span id="maxSupply">9999</span></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <h4>Quantity</h4>
                                            <div class="qnt">
                                                <span class="decrease">-</span>
                                                <span class="summ" data-price="0.02" id="mint_amount">1</span>
                                                <span class="increase">+</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item">
                                            <h4>Total Price</h4>
                                            <h3><span class="total_price" id="total_price">0.02</span> ETH + GAS</h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="mint_desc" id="mintNow">
                                <span  class="metaportal_fn_button" style="cursor:pointer;">
                                    <span >Mint Now</span>
                                </span>
                                <p>By clicking “MINT NOW” button, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</p>
                            </div>
                        </div>
                        <div class="mint_right">
                            <div class="mright">
                                <div class="mint_time">
                                    <h4>Public Mint Ends In</h4>
                                    <!--
                                        There is two types of countdown: due_date (Due Date), ever (Evergreen timer)
                                            1. 	data-type="due_date"
                                                In this case you have to change value of data-date. For example:
                                                data-date="October 13, 2022 12:30:00"
                                                It will mean that mint will finished at this time

                                            2. 	data-type="ever"
                                                In this case you have to change values of data-days, data-hours, data-minutes and data-seconds. For example:
                                                data-days="34"
                                                data-hours="10"
                                                data-minutes="20"
                                                data-seconds="0"
                                                It will mean that the time expires after this time, but when the page is refreshed, the value will return again. It means, it won't end.
                                    -->
                                    <h3 class="metaportal_fn_countdown" data-type="ever" data-date="October 13, 2022 12:30:00" data-days="34" data-hours="10" data-minutes="20" data-seconds="0">0d: 0h: 0m: 0s</h3>
                                </div>
                                <div class="mint_checked">
                                    <p>
                                        <span class="text">Whitelist:</span>
                                        <span class="status">Soldout <span class="icon"><img src="svg/checked.svg" alt="" class="fn__svg"></span></span>
                                    </p>
                                    <p>
                                        <span class="text">Presale:</span>
                                        <span class="status">Soldout <span class="icon"><img src="svg/checked.svg" alt="" class="fn__svg"></span></span>
                                    </p>
                                </div>
                                <div class="mint_info">
                                    <p>You need to pay a GAS fee during minting. We allow max 5 mints per wallet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- !Mint Box -->
                    <!-- NFT Categories -->
                    <div class="metaportal_fn_nft_cats">
                        <ul>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Clothing</h4>
                                    <h3 class="child_category" title="Black Yukata">Black Yukata</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Eyes</h4>
                                    <h3 class="child_category" title="Daydreaming">Daydreaming</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Special</h4>
                                    <h3 class="child_category" title="Fireflies, Smoke">Fireflies, Smoke</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Type</h4>
                                    <h3 class="child_category" title="Human, Sand">Human, Sand</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Mouth</h4>
                                    <h3 class="child_category" title="Not Bad">Not Bad</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Neck</h4>
                                    <h3 class="child_category" title="Zen Headphones">Zen Headphones</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Eyes</h4>
                                    <h3 class="child_category" title="Striking">Striking</h3>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <h4 class="parent_category">Neck</h4>
                                    <h3 class="child_category" title="Zen Headphones">Zen Headphones</h3>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>


            </div>


            <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <div class="footer">
                        <div class="left_part">
                            <p>Copyright 2022 — Designed &amp; Developed by Developed by Biki Labs</p>
                        </div>

                    </div>
                </div>
            </footer>
            <!-- !Footer -->

        </div>
        <!-- !Content -->
        <!-- Social -->
        <!--<div id="social">
            <div class="social">
                <h4 class="title">Follow Us:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                    <li><a href="https://www.twitter.com/" target="_blank">Tw.</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">In.</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank">Ln.</a></li>
                </ul>
            </div>
        </div>-->
        <!-- !Social -->
        <!-- Totop -->
        <a href="#" class="metaportal_fn_totop">
            <span class="totop_inner">
                <span class="icon">
                    <img src="svg/down.svg" alt="" class="fn__svg">
                </span>
                <span class="text">Scroll To Top</span>
            </span>
        </a>
        <!-- /Totop -->

    </div>
    <!-- !Main -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script type="text/javascript" src="js/init.js"></script>
    <!-- !Scripts -->

</body>
</html>