{
  "name": "system-contracts",
  "version": "0.1.0",
  "repository": "git@github.com:matter-labs/system-contracts.git",
  "license": "MIT",
  "dependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.5.2",
    "@nomiclabs/hardhat-solpp": "^2.0.1",
    "commander": "^9.4.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.0",
    "preprocess": "^3.2.0",
    "zksync-web3": "^0.13.0"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.14-beta.3",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.34",
    "chai": "^4.3.6",
    "hardhat-typechain": "^0.3.3",
    "mocha": "^10.0.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-alpha.27",
    "template-file": "^6.0.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.7.0",
    "typechain": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "mocha": {
    "timeout": 240000,
    "exit": true,
    "color": false,
    "slow": 0,
    "require": [
      "ts-node/register"
    ]
  },
  "scripts": {
    "prepare": "bash build-tester.sh",
    "test": ". \"$HOME/.cargo/env\" && cd era-compiler-tester && cargo run --release --bin compiler-tester -- --verbose --mode='Y+MzB3 0.8.19'",
    "build": "hardhat compile && yarn preprocess && PATH=$PATH:`pwd` yarn ts-node scripts/compile-yul.ts",
    "clean": "hardhat clean",
    "fmt": "prettier --config prettier.js --write contracts/*.sol contracts/**/*.sol",
    "preprocess": "rm -rf ./bootloader/build && yarn ts-node scripts/process.ts",
    "deploy-preimages": "ts-node scripts/deploy-preimages.ts"
  }
}
